<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bem vindo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
</head>

 <body>
    <style>
    body{
    position: fixe; 
    background-image: linear-gradient(to top, #482091, #f0f3f7, #482091);
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    width: ;
    height: ;
    }
     
    .bem{
    text-align: ;
    font-size: 18px;
    letter-spacing: 4px;
    
    
    }
     
    h1{
    border-radius: px;  
    background-color: #f0f3f7;
    margin-top: -8px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: 3px;
    font-weight: 300px;
    font-style: 3px;
    object-fit: cover;
    width: %;
    margin: 0;
    padding: 10px;
    }
       
    
      
    .imag img {
    gap: 20px;
    display: flex;
    top: 20px;
    left: 80px;
    width: 3%;
    height: auto;
    object-fit;
    display: grid;
    
     
    }




    .i img{
    width: 4000px;
    height: 600px;  
    object-fit: cover; 
    margin-top: -40px; 
    padding-left: -50px;
    display: block;
    max-width: 100%;
    margin: 0;
    }


    .p {
    display: flex;
    float: left;
    grid-template-columns: 150px auto;
    

    }
    
    


    </style>
     
     <header>
    <div class="bem"><h1> Bem vindo ao Site</h1></div>
    <div class="i"><img src="goku3.png" alt="bemvido"></div>
    <div class="imag"></div>
    <div class="p"> <p> <img src="goku1.png" alt="bemvindo"> Oi, eu sou o Danilo! 😊 Seja muito 
        bem-vindo ao meu site, que criei com todo carinho pensando em 
        compartilhar algo especial com você. Aqui você vai encontrar uma 
        imagem incrível do Goku, meu personagem de anime favorito! Ele sempre
        me inspira com sua força, determinação e aquele jeito de nunca desistir,
        mesmo diante dos maiores desafios.  
        Eu quis trazer um pouquinho desse universo que tanto gosto para dividir
        com outras pessoas que também curtem anime, ou até mesmo para quem quer
        conhecer mais sobre esse mundo. Espero que essa imagem e a energia do 
        Goku te inspirem do mesmo jeito que me inspiram!  
        Fique à vontade, aproveite e, claro, muito obrigado por estar aqui. Sua 
        presença faz toda a diferença! 💪✨</p></div>
      
       
    </header>
   </body>
   
   
       
   
   </html>
</body>
</html>